{
  "version": 2,
  "name": "seedmind-orchestrator",
  "builds": [
    { "src": "api/ask.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/ask", "dest": "/api/ask.js" }
  ],
  "env": {
    "MEMORY_URL": "https://seedmind-memory.onrender.com/api/memory",
    "LLM_URL": "https://api.openai.com/v1/chat/completions",
    "LLM_KEY": "@llm_key"
  }
}
